<!doctype html>
<html>
<head>
	<title>article</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//= template/header.html
	<!-- menu -->
	//= template/menu.html
	<!-- main -->
	<div class="main main_foot">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<div class="main-col">
						<div class="page-nav">
							<div class="breadcrumbs">
								<a href="#">Главная</a>
								<a href="#">Журнал</a>
								<span class="is-active">Обзоры</span>
							</div>
							<div class="page-nav__action">
								
							</div>
						</div>
						<div class="article">
							<div class="article__top">
								<a class="tag tag_dark waves-effect waves-dark" href="#">обзор</a>
								<h1>В чем секрет завораживающей власти музыки?</h1>
								<ul class="list-counter">
									<li class="count">
										<i class="icon-clock"></i>
										<span class="meta">
											12 апреля в 12:43
										</span>
									</li>
									<li class="count">
										<i class="icon-comment"></i>
										12
									</li>
									<li class="count">
										<i class="icon-like"></i>
										24
									</li>
									<li class="count count_share">
										<span>95 shares</span>
										<i class="icon-link-out"></i>
									</li>
								</ul>
							</div>
							<div class="article__in">
								<div class="user-info user-info_vertical">
									<div class="pic">
										<a href="#"><img src="img/pic.png" alt=""></a>
									</div>
									<div class="user-info__main">
										<a href="#" class="user-info__name">ольга <span>скрипкина</span></a>
										<div class="meta">Журналист</div>
										<div class="user-info__soc">
											<a href="#" class="link-icon">
												<i class="icon-fb"></i>
											</a>
											<a href="#" class="link-icon">
												<i class="icon-tw"></i>
											</a>
											<a href="#" class="link-icon">
												<i class="icon-ig"></i>
											</a>
										</div>
									</div>
								</div>
								 <h2>
								 	Музыка окружает нас повсюду. При звуках мощного оркестрового крещендо на глаза наворачиваются слёзы и по спине бегут мурашки. Музыкальное сопровождение усиливает художественную выразительность фильмов и спектаклей.
								 </h2>
								 <h3>
								 	Музыка в голове
								 </h3>
								 <p>
								 	До того как были разработаны современные методы нейровизуализации, исследователи изучали музыкальные способности головного мозга, наблюдая за пациентами (включая знаменитых композиторов) с различными нарушениями его деятельности вследствие травмы или инсульта. Так, в 1933 г. у французского композитора Мориса Равеля появились симптомы локальной мозговой дегенерации — заболевания, сопровождающегося атрофией отдельных участков мозговой ткани. Мыслительные способности композитора не пострадали: он помнил свои старые произведения и хорошо играл гаммы. Но сочинять музыку не мог. Говоря о своей предполагаемой опере „Жанна д'Арк“, Равель признавался: „Опера у меня в голове, я слышу её, но никогда не напишу. Всё кончено. Сочинять музыку я больше не в состоянии“. Он умер спустя четыре года после неудачной нейрохирургической операции. 
								 </p>
								 <h4>
								 	мзыкально одаренный мозг
								 </h4>
								 <p>
								 	Собравшись своей американской командой, они решили сделать что-то наглядное и простое, да арабский они не знали, а замарачиваться с нюансами перевода не хотели. Была предложена отличная концепция: триптих плакатов (3 плаката расположенных в ряд).
								 </p>
							</div>
							<div class="article-slider ">
								<!-- <button class="article-slider__prev js-prev" type="button"><i class="icon-slick-prev"></i></button>
								<button class="article-slider__next js-next" type="button"><i class="icon-slick-next"></i></button> -->
								<div class="js-article-slider">
									<div>
										<div class="article-slider__slide">
											<h1>Мюнстерский университет, Германии</h1>
											<h2>Визуализация параллельных волн</h2>
											<img src="img/slide.png" alt="">
											<span>1/5</span>
										</div>
									</div>
									<div>
										<div class="article-slider__slide">
											<h1>Мюнстерский университет, Германии</h1>
											<h2>Визуализация параллельных волн</h2>
											<img src="img/slide.png" alt="">
											<span>2/5</span>
										</div>
									</div>
									<div>
										<div class="article-slider__slide">
											<h1>Мюнстерский университет, Германии</h1>
											<h2>Визуализация параллельных волн</h2>
											<img src="img/slide.png" alt="">
											<span>3/5</span>
										</div>
									</div>
									<div>
										<div class="article-slider__slide">
											<h1>Мюнстерский университет, Германии</h1>
											<h2>Визуализация параллельных волн</h2>
											<img src="img/slide.png" alt="">
											<span>4/5</span>
										</div>
									</div>
									<div>
										<div class="article-slider__slide">
											<h1>Мюнстерский университет, Германии</h1>
											<h2>Визуализация параллельных волн</h2>
											<img src="img/slide.png" alt="">
											<span>5/5</span>
										</div>
									</div>
								</div>
							</div>
							<div class="article__in">
								<h3>Выбор школы</h3>
								<p>Глаза работают благодаря мускулам, а мускулы надо тренировать, - рассказывает врач-офтальмолог – Движения глазами лучше делать утром или вечером, перед сном. Каждое упражнение повторяйте по 5-30 раз, начинайте с малого, постепенно увеличивайте нагрузку. Движения плавные, без рывков, между упражнениями полезно поморгать. И не забудьте снять очки или контактные линзы. Упражнения для улучшения зрения отличный способ восстановить ваше зрение.</p>
								<blockquote>
									Ранний музыкальный опыт облегчает "музыкальное" развитие мозга.
								</blockquote>
							</div>
							<div class="article__in">
								<div class="user-info user-info_someone">
									<div class="pic">
										<a href="#"><img src="img/pic.png" alt=""></a>
									</div>
									<div class="user-info__main">
										<div class="user-info__name">Томас Элберт (Thomas Elbert)<span>из Констанцского университета (Германия)</span></div>
									</div>
								</div>
								<p>
									Глаза работают благодаря мускулам, а мускулы надо тренировать, - рассказывает врач-офтальмолог – Движения глазами лучше делать утром или вечером, перед сном. Каждое упражнение повторяйте по 5-30 раз, начинайте с малого, постепенно увеличивайте нагрузку. Движения плавные, без рывков, между упражнениями полезно поморгать. И не забудьте снять очки или контактные линзы. 	
								</p>
								<p>
									Глаза работают благодаря мускулам, а мускулы надо тренировать, - рассказывает врач-офтальмолог – Движения глазами лучше делать утром или вечером, перед сном. Каждое упражнение повторяйте по 5-30 раз, начинайте с малого, постепенно увеличивайте нагрузку. Движения плавные, без рывков, между упражнениями полезно поморгать. И не забудьте снять очки или контактные линзы. Упражнения для улучшения зрения отличный способ восстановить ваше зрение.
								</p>
								<div class="tags-cloud">
									<a class="tag waves-effect waves-dark" href="#">музыка</a>
									<a class="tag waves-effect waves-dark" href="#">обучение</a>
									<a class="tag waves-effect waves-dark" href="#">техника игры</a>
								</div>
								<ul class="share">
									<li >
										<a href="#" class="share__link is-like waves-effect waves-dark">
											<i class="icon-like"></i>
											like
											<span>
												14
											</span>
										</a>
									</li>
									<li >
										<a href="#" class="share__link is-fb waves-effect waves-dark">
											<i class="icon-fb"></i>
											поделиться
										</a>
									</li>
									<li >
										<a href="#" class="share__link is-tw waves-effect waves-dark">
											<i class="icon-tw"></i>
											твитнуть
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						<div class="recall">
							<div class="recall__general">
								<span class="title-group">2 отзыва</span>
								<div class="rating">
									<div class="rating__stars">
										<div class="raty js-raty-readonly" data-score="4.5"></div>
									</div>
									<div class="rating__mark">
										4.3 
										<span>(5)</span>
									</div>	
								</div>	
								<button type="button" class="btn-pen waves-effect waves-dark waves-circle">
									<i class="icon-pencil"></i>
								</button>											
							</div>
							<div class="recall__comment">
								<div class="pic">
									<a href="#"><img src="img/pic.png" alt=""></a>
								</div>
								<div class="recall__right">
									<a  href="#" class="recall__name">
										katya ratnikova 
									</a>
									<div class="rating rating_small">
										<div class="rating__stars">
											<div class="raty js-raty-readonly" data-score="3"></div>
										</div>
									</div>
									<p class="recall__text">
										Наверное Дэвид Джон Кассан — уличный художник, родом из Бруклина, рисует на стенах, но не уместные в данном случае граффити, а полноценные портреты людей. Причем делает это так, что от ощущения присутствия просто невозможно избавиться, а грань между изображением и реальностью мгновенно стирается.
									</p>
									<div class="meta">
										<i class="icon-clock"></i>
										June 11, 2014 9:45 pm
									</div>	
								</div>
							</div>
							<div class="recall__comment">
								<div class="pic">
									<a href="#"><img src="img/pic.png" alt=""></a>
								</div>
								<div class="recall__right">
									<a  href="#" class="recall__name">
										марина зелина 
									</a>
									<div class="rating rating_small">
										<div class="rating__stars">
											<div class="raty js-raty-readonly" data-score="4"></div>
										</div>
									</div>
									<p class="recall__text">
										Причем делает это так, что от ощущения присутствия просто невозможно избавиться, а грань между изображением и реальностью мгновенно стирается.
									</p>
									<div class="meta">
										<i class="icon-clock"></i>
										June 11, 2014 9:45 pm
									</div>	
								</div>
							</div>
							<div class="btn-gray-wrap">
								<button class="btn-gray waves-effect waves-light" type="submit"> еще отзывы</button>
							</div>

							<div class="to-comment">
								<div class="to-comment__top">
									<span class="to-comment__name">egor razzhivin</span>
								</div>
								<div class="to-comment__main">
									<div class="pic">
										<a href="#"><img src="img/pic.png" alt=""></a>
									</div>
									<div class="to-comment__right">
										<textarea></textarea>
										<div class="to-comment__bottom">
											<div class="rating rating_big">
												<div class="rating__stars">
													
													<div class="raty js-raty" data-score="0"></div>
												</div>
												<span class="rating__text">Оцените исполнителя</span>
											</div>
											<a href="#" class="btn-simple  waves-effect waves-dark">оставить отзыв</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebar">
						<div class="tags-cloud">
							<a class="tag waves-effect waves-dark" href="#">обзор</a>
							<a class="tag waves-effect waves-dark" href="#">музыка</a>
							<a class="tag waves-effect waves-dark" href="#">обучение</a>
							<a class="tag waves-effect waves-dark" href="#">музыка</a>
							<a class="tag waves-effect waves-dark" href="#">техника игры</a>
							<a class="tag waves-effect waves-dark" href="#">обучение</a>
							<a class="tag waves-effect waves-dark" href="#">музыка</a>
						</div>
						<div class="ad ad_sidebar">
							<a href="#"><img src="http://placehold.it/240x400" height="400" alt=""></a>
						</div>
						<div class="masonry-items masonry-items_l js-masonry-on-resize">
							
							<div class="post post_group post_width js-masonry-item">
								<div class="post__in">
									<i class="icon-string"></i>
									<div class="post__cat post__main-cat">выбор редакции</div>
									<div class="post__item">
										<a class="post__media waves-effect waves-dark" href="#">
											<img src="img/post3.jpg" height="166" alt="">
										</a>
										<div class="post__cat">статья</div>
										<a class="post__title" href="#">
											Состоялась презентация второго по счету альбома «MADE IN URAL, Vol 2»
										</a>
									</div>
									<div class="post__item">
										<div class="post__cat">репортаж</div>
										<a href="#" class="post__link">Группа Scorpions отметит 50-летие рок-н-ролльными шоу в СК «Олимпийский»</a>
									</div>
									<div class="post__item">
										<div class="post__cat">обзор</div>
										<a href="#" class="post__link">Бывший басист The Rolling Stones выпустит первый сольник на MGT</a>
									</div>
									<div class="post__cat post__cat-more">
										<a href="#">еще</a>
									</div>
								</div>
							</div>
							<a class="post post_pop post_width waves-effect waves-light js-masonry-item" href="#">
								<span class="badge">популярное</span>
								<div class="post__title">Картина Моего Счастливого Мира Невозможна без Джаза</div>
								<span class="meta"><i class="icon-clock"></i>12 апреля в 12:43</span>
								<div class="user-info">
									<div class="pic">
										<img src="img/pic.png" height="70" alt="">
									</div>
									<div class="user-info__main">
										<div class="meta">by</div>
										<div class="user-info__name">ольга <span>скрипкина</span></div>
										
									</div>
								</div>
							</a>
							<a class="post post_media post_width js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<div class="post__author"><span>by</span> Алексей Комаров</div>
								<img src="img/post4.jpg" height="323" alt="">
								<div class="post__count">
									<span class="count">
										<i class="icon-view"></i> 14
									</span>
								</div>
								<div class="post__head">
									<div class="badge badge_red">репортаж</div>
									<div>Рэгги в Москве и New Line FreeContest 2015</div>
								</div>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>
//= template/footer.html
</body>
</html>