<!doctype html>
<html>
<head>
	<title>index</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//= template/header.html
	<!-- menu -->
	//= template/menu.html
	<!-- main -->
	<div class="main">
		<div class="page-head" style="background-image: url(img/page-head.jpg);">
			<div class="valign-wrapper">
				<div class="valign">
					<div class="container">
						<div class="row">
							<div class="col l12 m12 s12">
								<div class="page-head__title">Каталог Джаз-групп в Алма-Аты</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="sort-wrap js-sort-wrap">
			<div class="container">
				<div class="row">
					<div class="col l12 m12 s12">
						<form action="#" class="js-sort-form">
							<div class="sort-wrap__table">
								<div class="sort sort_all">
									<button class="sort__trigger js-dropdown-trigger" data-dropdown="js-dropdown-0" type="button">Фильт<span>ровать предложения</span></button>
									<div class="dropdown dropdown_slider js-dropdown js-dropdown-0">
										<div class="dropdown__list">
											<ul class="collapsible" data-collapsible="accordion">
												<li>
													<div class="collapsible-header active">
														Диапазон цен
													</div>
													<div class="collapsible-body">
														<div class="ui-custom-slider js-ui-slider">
															<input type="hidden" class="js-ui-input-from-hidden" value="100">
															<input type="hidden" class="js-ui-input-to-hidden" value="3000">
															<div class="js-ui-slider-main" data-min="100" data-max="3000" data-step="100"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="collapsible-header">
														Услуги
													</div>
													<div class="collapsible-body">
														<ul>
															<li>
																<label class="checkbox">
																	<input type="checkbox" name="service">
																	<span class="checkbox__text">Оборудование </span>
																</label>
															</li>
															<li>
																<label class="checkbox">
																	<input type="checkbox" name="service">
																	<span class="checkbox__text">Инструменты </span>
																</label>
															</li>
															<li>
																<label class="checkbox">
																	<input type="checkbox" name="service">
																	<span class="checkbox__text">Презентация </span>
																</label>
															</li>

															<li>
																<label class="checkbox">
																	<input type="checkbox" name="service"> 
																	<span class="checkbox__text">Свет </span>
																</label>
															</li>
															<li>
																<label class="checkbox">
																	<input type="checkbox">
																	<span class="checkbox__text">Видео-шоу </span>
																</label>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<div class="collapsible-header">
														Расстояние до цента
													</div>
													<div class="collapsible-body">
														<ul>
															<li>
																<label class="radio">
																	<input type="radio" name="distance">
																	<span class="radio__text">Любое </span>
																</label>
															</li>
															<li>
																<label class="radio">
																	<input type="radio" name="distance">
																	<span class="radio__text"> &lt; 100 м </span>
																</label>
															</li>
															<li>
																<label class="radio">
																	<input type="radio" name="distance">
																	<span class="radio__text"> &lt; 500 м </span>
																</label>
															</li>
															<li>
																<label class="radio">
																	<input type="radio" name="distance">
																	<span class="radio__text"> &lt; 1 км </span>
																</label>
															</li>
															<li>
																<label class="radio">
																	<input type="radio" name="distance">
																	<span class="radio__text"> &gt; 1 км </span>
																</label>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<div class="collapsible-header">
														Оценка гостей
													</div>
													<div class="collapsible-body">
														<ul>
															<li>
																<label class="radio">
																	<input type="radio" name="mark">
																	<span class="radio__text">Все</span>
																</label>
															</li>
															<li>
																<label class="radio">
																	<input type="radio" name="mark">
																	<span class="radio__text">5</span>
																</label>
															</li>
															<li>
																<label class="radio">
																	<input type="radio" name="mark">
																	<span class="radio__text">от 4</span>
																</label>
															</li>
															<li>
																<label class="radio">
																	<input type="radio" name="mark">
																	<span class="radio__text">от 3</span>
																</label>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>	
								<div class="sort">
									<button class="sort__trigger js-dropdown-trigger" data-dropdown="js-dropdown-4" type="button">Диапазон цен</button>
									<div class="dropdown dropdown_slider js-dropdown js-dropdown-4">
										<div class="dropdown__list">
											<div class="ui-custom-slider js-ui-slider">
												<input type="hidden" class="js-ui-input-from-hidden" value="100">
												<input type="hidden" class="js-ui-input-to-hidden" value="3000">
												<div class="js-ui-slider-main" data-min="100" data-max="3000" data-step="100"></div>
											</div>
										</div>
									</div>
								</div>	
								<div class="sort">
									<button class="sort__trigger js-dropdown-trigger is-filled" data-dropdown="js-dropdown-5" type="button">Услуги (3)</button>
									<div class="dropdown dropdown_service js-dropdown js-dropdown-5">
										<ul class="dropdown__list">
											<li>
												<label class="checkbox">
													<input type="checkbox" name="service" checked>
													<span class="checkbox__text">Оборудование </span>
												</label>
											</li>
											<li>
												<label class="checkbox">
													<input type="checkbox" name="service" checked>
													<span class="checkbox__text">Инструменты </span>
												</label>
											</li>
											<li>
												<label class="checkbox">
													<input type="checkbox" name="service" checked>
													<span class="checkbox__text">Презентация </span>
												</label>
											</li>

											<li>
												<label class="checkbox">
													<input type="checkbox" name="service"> 
													<span class="checkbox__text">Свет </span>
												</label>
											</li>
											<li>
												<label class="checkbox">
													<input type="checkbox">
													<span class="checkbox__text">Видео-шоу </span>
												</label>
											</li>

										</ul>
									</div>
								</div>
								<div class="sort">
									<button class="sort__trigger js-dropdown-trigger" data-dropdown="js-dropdown-6" type="button">Расстояние до цента</button>
									<div class="dropdown js-dropdown js-dropdown-6">
										<ul class="dropdown__list">
											<li>
												<label class="radio">
													<input type="radio" name="distance">
													<span class="radio__text">Любое </span>
												</label>
											</li>
											<li>
												<label class="radio">
													<input type="radio" name="distance">
													<span class="radio__text"> &lt; 100 м </span>
												</label>
											</li>
											<li>
												<label class="radio">
													<input type="radio" name="distance">
													<span class="radio__text"> &lt; 500 м </span>
												</label>
											</li>
											<li>
												<label class="radio">
													<input type="radio" name="distance">
													<span class="radio__text"> &lt; 1 км </span>
												</label>
											</li>
											<li>
												<label class="radio">
													<input type="radio" name="distance">
													<span class="radio__text"> &gt; 1 км </span>
												</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="sort">
									<button class="sort__trigger js-dropdown-trigger" data-dropdown="js-dropdown-7" type="button">Оценка гостей</button>
									<div class="dropdown js-dropdown js-dropdown-7">
										<ul class="dropdown__list">
											<li>
												<label class="radio">
													<input type="radio" name="mark">
													<span class="radio__text">Все</span>
												</label>
											</li>
											<li>
												<label class="radio">
													<input type="radio" name="mark">
													<span class="radio__text">5</span>
												</label>
											</li>
											<li>
												<label class="radio">
													<input type="radio" name="mark">
													<span class="radio__text">от 4</span>
												</label>
											</li>
											<li>
												<label class="radio">
													<input type="radio" name="mark">
													<span class="radio__text">от 3</span>
												</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="sort sort_btn">
									<button class="sort__reset js-btn-reset" type="reset" disabled><span>Сбросить</span> </button>
								</div>
								
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
		<div class="google-map js-map">
			<div class="google-map__head">
				<div class="container">
					<div class="row">
						<div class="col l6 m6 s12">
							<div class="google-map__info">Найдено <span>47</span>  предложений в <a href="#">Алма-Аты</a></div>
						</div>
						<div class="col l6 m6 s12">
							<button class="js-toggle" data-toggle="js-map" type="button"><span>Показать на карте</span> <i class="icon-map"></i></button>
						</div>
					</div>
				</div>
				
			</div>
			<div id="map" class="google-map__in">
			</div>
			<div class="google-map__hidden">
				<div class="card card_map js-card" id="card1">
		    		<div class="card__img waves-effect waves-dark">
		        		<img src="img/card-map.jpg">
		        		<span class="card__info">Фотограф</span>
		        		<div class="card__action">
		        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark" tabindex="0">смотреть</a>
		        			<div class="link-icon-wrap">
			        			<a href="#" class="link-icon" tabindex="0">
			        				<span>В избранное</span>
			        				<i class="icon-star"></i>
			        			</a>
		        			</div>
		        		</div>
						
		            </div>
		            <div class="card__name">
		            	<a href="#">metal ring </a>
		            </div>
		            <div class="card__main">
						<ul class="list-counter">
							<li class="count"><i class="icon-view"></i>34</li>
							<li class="count"><i class="icon-comment"></i>12</li>
							<li class="count"><i class="icon-like"></i>24</li>
						</ul>
		            </div>
				</div>
				<div class="card card_map js-card" id="card2">
		    		<div class="card__img waves-effect waves-dark">
		        		<img src="img/card-map.jpg">
		        		<span class="card__info">Фотограф</span>
		        		<div class="card__action">
		        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark" tabindex="0">смотреть</a>
		        			<div class="link-icon-wrap">
			        			<a href="#" class="link-icon" tabindex="0">
			        				<span>В избранное</span>
			        				<i class="icon-star"></i>
			        			</a>
		        			</div>
		        		</div>
						
		            </div>
		             <div class="card__name">
		            	<a href="#">metal ring </a>
		            </div>
		            <div class="card__main">
						<ul class="list-counter">
							<li class="count"><i class="icon-view"></i>34</li>
							<li class="count"><i class="icon-comment"></i>12</li>
							<li class="count"><i class="icon-like"></i>24</li>
						</ul>
		            </div>
				</div>
				<div class="card card_map js-card" id="card3">
		    		<div class="card__img waves-effect waves-dark">
		        		<img src="img/card-map.jpg">
		        		<span class="card__info">Фотограф</span>
		        		<div class="card__action">
		        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark" tabindex="0">смотреть</a>
		        			<div class="link-icon-wrap">
			        			<a href="#" class="link-icon" tabindex="0">
			        				<span>В избранное</span>
			        				<i class="icon-star"></i>
			        			</a>
		        			</div>
		        		</div>
						
		            </div>
		            <div class="card__name">
		            	<a href="#">metal ring </a>
		            </div>
		            <div class="card__main">
						<ul class="list-counter">
							<li class="count"><i class="icon-view"></i>34</li>
							<li class="count"><i class="icon-comment"></i>12</li>
							<li class="count"><i class="icon-like"></i>24</li>
						</ul>
		            </div>
				</div>
			</div>
			
		</div>
		<script>
			var map;
			function initialize() {
	    
		        var image = new google.maps.MarkerImage('img/marker.png');
		        var imageActive = "img/marker-active.png";
		        var imageDefault = "img/marker.png";
		        var mapOptions = {
		        	zoom: 13,
		        	disableDefaultUI: true,
		        	scrollwheel: false,
	  	        	mapTypeControl: false,
	              	zoomControl: true,
	              	zoomControlOptions: {
	                   style: google.maps.ZoomControlStyle.LARGE,
	                   position: google.maps.ControlPosition.RIGHT_CENTER
	              	},
	              	scaleControl: false,
	              	streetViewControl: false,
		            center: new google.maps.LatLng(55.759626, 37.626507),
		        };
		        map = new google.maps.Map(document.getElementById('map'),mapOptions);

		        var myLatLng1 = new google.maps.LatLng(55.743255, 37.624315);
		        var myLatLng2 = new google.maps.LatLng(55.765129, 37.606960);
		        var myLatLng3 = new google.maps.LatLng(55.754891, 37.649876);

		        var locations = [myLatLng1, myLatLng2, myLatLng3];

			    var infoboxes = [];
		        var markers = [];

		        for(var i = 0; i < locations.length; i++) {

		            var marker = new google.maps.Marker({
		                position: locations[i],
		                map: map,
		             	icon: image,
		                id: i
		              });
		            markers.push(marker);

		            var infobox= new InfoBox({
				    	content: document.getElementById("card3"),
				    	disableAutoPan: true,
				    	maxWidth: 260,
				    	pixelOffset: new google.maps.Size(-130, -330),
				    	zIndex: null,
				    	boxStyle: {
				            width: "260px"
				        },
			        	closeBoxMargin: "12px 4px 2px 2px",
			        	infoBoxClearance: new google.maps.Size(1, 1)
			    	});
			        infoboxes.push(infobox);

		        }
		        google.maps.event.addListener(markers[0], 'click', function() {
    	 		  	var id = this.id;
    	 		  	var img = this.icon;
    	 		  	for(var i = 0; i < markers.length; i++) {
    	 		  		markers[i].setIcon("img/marker.png");
    	 		  	}
    	 		  	 
    	 		  	for(var i = 0; i < markers.length; i++) {
    	 		  		infoboxes[i].close();
    	 		  	}

    	 		  	if (img == imageActive) {
    	 		  		infoboxes[id].close();
    	 		  		this.setIcon(imageDefault);
    	 		  	}
    	 		  	else {
    	 		  		infoboxes[id].open(map, this);
    	 		  		this.setIcon(imageActive);
    	 		  	}
    	 		  	
    	 		  	
    	 		  	
    	 		});
    	 		google.maps.event.addListener(markers[1], 'click', function() {
    	 		  	var id = this.id;
    	 		  	var img = this.icon;
    	 		  	for(var i = 0; i < markers.length; i++) {
    	 		  		markers[i].setIcon("img/marker.png");
    	 		  	}
    	 		  	 
    	 		  	for(var i = 0; i < markers.length; i++) {
    	 		  		infoboxes[i].close();
    	 		  	}

    	 		  	if (img == imageActive) {
    	 		  		infoboxes[id].close();
    	 		  		this.setIcon(imageDefault);
    	 		  	}
    	 		  	else {
    	 		  		infoboxes[id].open(map, this);
    	 		  		this.setIcon(imageActive);
    	 		  	}
    	 		  	
    	 		  	
    	 		});
    	 		google.maps.event.addListener(markers[2], 'click', function() {
    	 		  	var id = this.id;
    	 		  	var img = this.icon;
    	 		  	for(var i = 0; i < markers.length; i++) {
    	 		  		markers[i].setIcon("img/marker.png");
    	 		  	}
    	 		  	
    	 		  	for(var i = 0; i < markers.length; i++) {
    	 		  		infoboxes[i].close();
    	 		  	}
    	 		  	
    	 		  	if (img == imageActive) {
    	 		  		infoboxes[id].close();
    	 		  		this.setIcon(imageDefault);
    	 		  	}
    	 		  	else {
    	 		  		infoboxes[id].open(map, this);
    	 		  		this.setIcon(imageActive);
    	 		  	}
    	 		  	
    	 		  	
    	 		});

			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>

		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					
					<div class="page-nav">
						<div class="breadcrumbs">
							<a href="#">Главная</a>
							<span class="is-active">Каталог</span>
						</div>
						<div class="page-nav__action">
							<div class="sort-wrap__table">
								<div class="sort sort_single">
									<div class="sort__title">Сортировать по:</div>
									<button class="sort__trigger js-dropdown-trigger" type="button" data-dropdown="js-dropdown-8">Цене</button>
									<div class="dropdown js-dropdown js-dropdown-8">
										<ul class="dropdown__list">
											<li>
												
												<label class="radio">
													<input type="radio" name="sort-with" checked>
													<span class="radio__text">Цене </span>
												</label>
											</li>
											<li>
												
												<label class="radio">
													<input type="radio" name="sort-with">
													<span class="radio__text">Рейтингу </span>
												</label>
											</li>
											<li>
												
												<label class="radio">
													<input type="radio" name="sort-with">
													<span class="radio__text">Отзывах </span>
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="el-wrap">
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a> <i class="i-protect tooltipped" data-position="top" data-delay="50" data-tooltip="Собеседование проводится экспертами Defete.ru для того, чтобы каждый клиент получил подробную и достоверную информацию об исполнителе."></i></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
								<span class="badge">
									<span class="badge__icon">
										<i class="icon-badge"></i>
									</span>
									<span class="badge__text">20%</span>
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el is-marked">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
								<span class="badge">
									<span class="badge__icon">
										<i class="icon-badge"></i>
									</span>
									<span class="badge__text">20%</span>
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a><i class="i-protect tooltipped" data-position="top" data-delay="50" data-tooltip="Собеседование проводится экспертами Defete.ru для того, чтобы каждый клиент получил подробную и достоверную информацию об исполнителе."></i></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="feedback__form">
							<div class="feedback__head">
								<div class="feedback__title">Бесплатный подбор артиста</div>
								<div class="feedback__info hide-on-large-and-down">Мы перезвоним в течение 15 минут</div>
							</div>
							<div class="feedback__main">
								<div class="feedback__input">
									<label class="field">
										<span class="field__body">
											<input class="input" type="text" placeholder="Ваше имя" required>
											<i class="icon-invalid"></i>
											<i class="icon-valid"></i>
										</span>
									</label>
								</div>
								<div class="feedback__input">
									<label class="field">
										<span class="field__body">
											<input class="input js-tel" type="tel" placeholder="Ваш телефон" required name="tel">
											<i class="icon-invalid"></i>
											<i class="icon-valid"></i>
										</span>
									</label>
								</div>
								<div class="feedback__btn">
									<button class="btn btn-medium btn-full-width waves-effect waves-light" type="submit">Подобрать</button>
								</div>
							</div>
							<div class="feedback__text">Отправляя заявку, подтверждаю ознакомление и согласие с <a href="#">Условиями использования</a> полностью</div>
						</div>
						<img class="feedback__img hide-on-small-and-down" src="img/man.png" alt="">
						<img class="feedback__img feedback__img2" src="img/man2.png" alt="">
						<div class="feedback__info">Мы перезвоним в течение 15 минут</div>
					</div>
					<div class="el-wrap">
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post6.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a> <i class="i-protect tooltipped" data-position="top" data-delay="50" data-tooltip="Собеседование проводится экспертами Defete.ru для того, чтобы каждый клиент получил подробную и достоверную информацию об исполнителе."></i></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
						<div class="el js-el">
							<div class="el__slider">
								<div class="js-el-slider-touch">
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div>
										<div class="el__img waves-effect waves-dark">
											<span class="el__overlay"></span>
											<img src="img/post7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="el__meta">
								<span class="count">
									<i class="icon-view"></i> 34
								</span>
								<span class="count">
									<i class="icon-comment"></i> 12
								</span>
								<span class="count">
									<i class="icon-like"></i> 24
								</span>
							</div>
							<div class="el__info">
								<div class="el__name"><a href="#">din apple</a></div>
								<div class="el__details"><a href="#">Джаз-бэнд</a></div>
							</div>
							<div class="el__back">
								<div class="el__info">
									<div class="el__name"><a href="#">din apple</a></div>
									<div class="el__details"><a href="#">Джаз-бэнд</a></div>
								</div>
								<div class="el__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
				        		<div class="price">
				        			<span>от</span> 450 <span>€</span>
				        		</div>
							</div>
						</div>
					</div>
					<ul class="pagination">
						<li class="pagination__prev disabled"><a href="#" class="waves-effect"><i class="icon-caret-l"></i></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#" class="waves-effect">2</a></li>
						<li><a href="#" class="waves-effect">...</a></li>
						<li><a href="#" class="waves-effect">17</a></li>
						<li><a href="#" class="waves-effect">18</a></li>
						<li class="pagination__next"><a href="#" class="waves-effect"><i class="icon-caret-r"></i></a></li>
					</ul>
					<div class="ad">
						<a href="#"><img src="http://placehold.it/728x90" alt=""></a>
					</div>
					<div class="title-group">
						Популярные артисты в этом жанре
					</div>
					<div class="cards-wrap">
						<div class="card js-card">
				    		<div class="card__img waves-effect waves-dark">
				        		<img src="img/card1.png">
				        		<span class="card__title">константин соловьев</span>
				        		<span class="card__info">Фотограф</span>
				        		<div class="card__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
								
				            </div>
				            <div class="card__main">
								<ul class="list-counter">
									<li class="count"><i class="icon-view"></i>34</li>
									<li class="count"><i class="icon-comment"></i>12</li>
									<li class="count"><i class="icon-like"></i>24</li>
								</ul>
				            </div>
						</div>
						<div class="card js-card">
				    		<div class="card__img waves-effect waves-dark">
				        		<img src="img/card1.png">
				        		<span class="card__title">константин соловьев</span>
				        		<span class="card__info">Фотограф</span>
				        		<div class="card__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
								
				            </div>
				            <div class="card__main">
								<ul class="list-counter">
									<li class="count"><i class="icon-view"></i>34</li>
									<li class="count"><i class="icon-comment"></i>12</li>
									<li class="count"><i class="icon-like"></i>24</li>
								</ul>
				            </div>
						</div>
						<div class="card js-card">
				    		<div class="card__img waves-effect waves-dark">
				        		<img src="img/card1.png">
				        		<span class="card__title">константин соловьев</span>
				        		<span class="card__info">Фотограф</span>
				        		<div class="card__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
								
				            </div>
				            <div class="card__main">
								<ul class="list-counter">
									<li class="count"><i class="icon-view"></i>34</li>
									<li class="count"><i class="icon-comment"></i>12</li>
									<li class="count"><i class="icon-like"></i>24</li>
								</ul>
				            </div>
						</div>
						<div class="card js-card">
				    		<div class="card__img waves-effect waves-dark">
				        		<img src="img/card1.png">
				        		<span class="card__title">константин соловьев</span>
				        		<span class="card__info">Фотограф</span>
				        		<div class="card__action">
				        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
				        			<div class="link-icon-wrap">
					        			<a href="#" class="link-icon">
					        				<span>В избранное</span>
					        				<i class="icon-star"></i>
					        			</a>
				        			</div>
				        		</div>
								
				            </div>
				            <div class="card__main">
								<ul class="list-counter">
									<li class="count"><i class="icon-view"></i>34</li>
									<li class="count"><i class="icon-comment"></i>12</li>
									<li class="count"><i class="icon-like"></i>24</li>
								</ul>
				            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>
//= template/footer.html
</body>
</html>