<!doctype html>
<html>
<head>
	<title>index</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//= template/header_index.html
	<!-- menu -->
	//= template/menu.html
	<!-- search -->
	<div class="search" style="background-image: url(./img/promo.jpg)">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<div class="search__title">Найдите профессионала для своего события</div>
					<div class="search__main">
						<a class="i-question tooltipped" data-position="top" data-delay="50" data-tooltip="Перейти на страницу FAQ" href="#"></a>
						<div class="search__band js-select-band">
							<select class="js-select-json" data-placeholder="Кого вы ищите?" style="width: 100%">
							</select>
						</div>
						<div class="search__city">
							<select class="js-select" data-placeholder="Выберите город" style="width: 100%">
								<option></option>
								<option value="Киев">Киев</option>
								<option value="Одесса">Одесса</option>
								<option value="Харьков">Харьков</option>
								<option value="Донецк">Донецк</option>
								<option value="Луганск">Луганск</option>
								<option value="Львов">Львов</option>
								<option value="Ужгород">Ужгород</option>
								<option value="Киев">Киев</option>
								<option value="Одесса">Одесса</option>
								<option value="Харьков">Харьков</option>
								<option value="Донецк">Донецк</option>
								<option value="Луганск">Луганск</option>
								<option value="Львов">Львов</option>
								<option value="Ужгород">Ужгород</option>
								<option value="Киев">Киев</option>
								<option value="Одесса">Одесса</option>
								<option value="Харьков">Харьков</option>
								<option value="Донецк">Донецк</option>
								<option value="Луганск">Луганск</option>
								<option value="Львов">Львов</option>
								<option value="Ужгород">Ужгород</option>
								<option value="Киев">Киев</option>
								<option value="Одесса">Одесса</option>
								<option value="Харьков">Харьков</option>
								<option value="Донецк">Донецк</option>
								<option value="Луганск">Луганск</option>
								<option value="Львов">Львов</option>
								<option value="Ужгород">Ужгород</option>
								<option value="Киев">Киев</option>
								<option value="Одесса">Одесса</option>
								<option value="Харьков">Харьков</option>
								<option value="Донецк">Донецк</option>
								<option value="Луганск">Луганск</option>
								<option value="Львов">Львов</option>
								<option value="Ужгород">Ужгород</option>
								<option value="Киев">Киев</option>
								<option value="Одесса">Одесса</option>
								<option value="Харьков">Харьков</option>
								<option value="Донецк">Донецк</option>
								<option value="Луганск">Луганск</option>
								<option value="Львов">Львов</option>
								<option value="Ужгород">Ужгород</option>
							</select>
						</div>
						<button class="waves-effect waves-light btn-large" type="submit">Найти</button>
					</div>
					<div class="search__examle js-search-example">
						Например: <a href="#" data-val="Ведущий">ведущий</a>, <a href="#" data-val="Фотограф">фотограф</a>, <a href="#" data-val="Музыкант">музыкант</a>
					</div>
					<div class="search__promo">
						<span><i class="i-protect"></i>Мы проверили всех артистов <em class="hide-on-med-and-down">в базе</em></span>
						<span><i class="icon-like"></i>Рейтинг Defete сделан вручную</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- section service -->
	<div class="section-service">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<div class="title">Все специалисты <span>Defete.ru</span></div>
					<div class="subtitle">Заказывайте выступления музыкантов, артистов, фокусников, сервисы фотографов и декораторов</div>
					<div class="slider">
						<div class="js-slider">
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item1.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item2.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item3.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item4.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item1.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item2.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item3.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item4.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item1.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item2.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item3.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__img">
										<img src="img/item4.png" alt="img">
									</div>
									<div class="item__back waves-effect waves-dark">
										<div class="item__title">танцоры</div>
										<div class="item__text">
											Закажите на свое 
											мероприятие мастера 
											танца, или например
											целую команду 
										</div>
										<div class="amount"><span>669</span> артистов</div>
									</div>
								</a>
							</div>
						</div>
						<button class="slider__prev js-prev" type="button"><i class="icon-slick-prev"></i></button>
						<button class="slider__next js-next" type="button"><i class="icon-slick-next"></i></button>
					</div>
					<div class="subtitle"><span>9 049</span> артистов по <span>15</span> услугам</div>
					<ul class="list-count">
						<li><a href="#"><span>669</span>Танцоры</a></li>
						<li><a href="#"><span>669</span>Звезды эстрады</a></li>
						<li><a href="#"><span>1420</span>Певцы</a></li>
						<li><a href="#"><span>669</span>Диджеи</a></li>
						<li><a href="#"><span>20</span>Цирковые артисты</a></li>
						<li><a href="#"><span>1</span>Художники</a></li>
						<li><a href="#"><span>669</span>Подрядчики</a></li>
						<li><a href="#"><span>669</span>Шоу</a></li>
						<li><a href="#"><span>669</span>Кейтеринг</a></li>
						<li><a href="#"><span>456</span>Фото/ Видео/ Аудио</a></li>
						<li><a href="#"><span>669</span>Музыканты-инстру...</a></li>
						<li><a href="#"><span>768</span>Прокат и аренда</a></li>
						<li><a href="#"><span>9999</span>Музыкальные груп...</a></li>
						<li><a href="#"><span>669</span>Ведущие/Тамада</a></li>
						<li><a href="#"><span>669</span>Ансамбли</a></li>
					</ul>
					<ul class="list-count list-count_hidden js-list-count">
						<li><a href="#"><span>669</span>Танцоры</a></li>
						<li><a href="#"><span>669</span>Звезды эстрады</a></li>
						<li><a href="#"><span>1420</span>Певцы</a></li>
						<li><a href="#"><span>669</span>Диджеи</a></li>
						<li><a href="#"><span>20</span>Цирковые артисты</a></li>
						<li><a href="#"><span>1</span>Художники</a></li>
						<li><a href="#"><span>669</span>Подрядчики</a></li>
						<li><a href="#"><span>669</span>Шоу</a></li>
						<li><a href="#"><span>669</span>Кейтеринг</a></li>
						<li><a href="#"><span>456</span>Фото/ Видео/ Аудио</a></li>
						<li><a href="#"><span>669</span>Музыканты-инстру...</a></li>
						<li><a href="#"><span>768</span>Прокат и аренда</a></li>
						<li><a href="#"><span>9999</span>Музыкальные груп...</a></li>
						<li><a href="#"><span>669</span>Ведущие/Тамада</a></li>
						<li><a href="#"><span>669</span>Ансамбли</a></li>
					</ul>
					<div class="center-align">
						<a class="waves-effect waves-light btn js-toggle" data-toggle="js-list-count">ВСЕ УСЛУГИ</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- top -->
	<!-- top -->
	<div class="top" style="background-image: url(./img/bg-popular.jpg)">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<div class="title-group title-group_white">Популярные артисты</div>
					<div class="slider">
						<div class="js-top-slider">
							<div class="js-filter-1">
								<div class="el">
									<div class="program-badge">
										<a href="#"><img src="img/badge-program.png" alt="программа joyday"></a>
									</div>
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">анна майер анна майер анна майер анна майер </a></div>
										<div class="el__details"><a href="#">Певица Певица Певица Певица</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-2">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">metalica </a></div>
										<div class="el__details"><a href="#">Рок-группа</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-3">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">dools maia </a></div>
										<div class="el__details"><a href="#">Dj</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-1">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">анна майер анна майер анна майер анна майер </a></div>
										<div class="el__details"><a href="#">Певица Певица Певица Певица</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-2">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">metalica </a></div>
										<div class="el__details"><a href="#">Рок-группа</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-3">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">dools maia </a></div>
										<div class="el__details"><a href="#">Dj</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-1">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">анна майер анна майер анна майер анна майер </a></div>
										<div class="el__details"><a href="#">Певица Певица Певица Певица</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-2">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">metalica </a></div>
										<div class="el__details"><a href="#">Рок-группа</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-3">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">dools maia </a></div>
										<div class="el__details"><a href="#">Dj</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-1">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">анна майер анна майер анна майер анна майер </a></div>
										<div class="el__details"><a href="#">Певица Певица Певица Певица</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-2">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">metalica </a></div>
										<div class="el__details"><a href="#">Рок-группа</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-3">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">dools maia </a></div>
										<div class="el__details"><a href="#">Dj</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-1">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post5.jpg" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">анна майер анна майер анна майер анна майер </a></div>
										<div class="el__details"><a href="#">Певица Певица Певица Певица</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-2">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post6.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">metalica </a></div>
										<div class="el__details"><a href="#">Рок-группа</a></div>
									</div>
								</div>
							</div>
							<div class="js-filter-3">
								<div class="el">
									<div class="el__slider">
										<div class="el__img waves-effect waves-dark">
											<a class="el__overlay" href="#"></a>
											<img src="img/post7.png" alt="">
										</div>
									</div>
									<div class="el__meta">
										<span class="count">
											<i class="icon-view"></i> 34
										</span>
										<span class="count">
											<i class="icon-comment"></i> 12
										</span>
										<span class="count">
											<i class="icon-like"></i> 24
										</span>
									</div>
									<div class="el__info">
										<div class="el__name"><a href="#">dools maia </a></div>
										<div class="el__details"><a href="#">Dj</a></div>
									</div>
								</div>
							</div>
						</div>
						<button class="slider__prev js-prev" type="button"><i class="icon-slick-prev"></i></button>
						<button class="slider__next js-next" type="button"><i class="icon-slick-next"></i></button>
					</div>
					<div class="cat-slider">
						<div class="js-cat-slider">
							<div>
								<a href="#" data-filter="js-filter-1">Ведущие/Тамада</a>
							</div>
							<div>
								<a href="#" data-filter="js-filter-2">Художники</a>
							</div>
							<div>
								<a href="#" data-filter="js-filter-3">Танцоры</a>
							</div>
							<div>
								<a href="#" data-filter="js-filter-1">Певцы</a>
							</div>
							<div>
								<a href="#" data-filter="js-filter-2">Звезды эстрады</a>
							</div>
							<div>
								<a href="#" data-filter="js-filter-3">Диджеи</a>
							</div>
							<div>
								<a href="#" data-filter="js-filter-1">Ансамбли</a>
							</div>
						</div>
					</div>
					<div class="center-align">
						<a class="waves-effect waves-light btn">ВСЕ АРТИСТЫ</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- section hot -->
	<div class="section-hot">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<ul class="tab-sort js-sort-slider">
						<li class="is-active"><a href="#" data-filter="js-card-new">Новинки</a></li>
						<li><a href="#" data-filter="js-card-premiere">Премьеры</a></li>
						<li><a href="#" data-filter="js-card-special">Специальное предложение</a></li>
					</ul>
					<div class="slider has-shadow">
						<div class="js-slider js-slider-hot">
							<div class="js-card-new">
								<div class="card js-card">
									<div class="program-badge">
										<a href="#"><img src="img/badge-program.png" alt="программа joyday"></a>
									</div>
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card1.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-premiere">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card2.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-special">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card3.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card4.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-premiere">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card1.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card2.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-special">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card3.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-premiere">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card4.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card1.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-special">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card2.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-premiere">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card3.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card4.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card1.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-premiere">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card2.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-special">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card3.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card4.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-premiere">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card1.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card2.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-special">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card3.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-premiere">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card4.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card1.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-special">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card2.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-premiere">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card3.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
							<div class="js-card-new">
								<div class="card js-card">
						    		<div class="card__img waves-effect waves-dark">
						        		<img src="img/card4.png">
						        		<span class="card__title">константин соловьев</span>
						        		<span class="card__info">Фотограф</span>
						        		<div class="card__action">
						        			<a href="#" class="btn-simple btn-simple_red waves-effect waves-dark">смотреть</a>
						        			<div class="link-icon-wrap">
							        			<a href="#" class="link-icon">
							        				<span>В избранное</span>
							        				<i class="icon-star"></i>
							        			</a>
						        			</div>
						        		</div>
										
						            </div>
						            <div class="card__main">
										<ul class="list-counter">
											<li class="count"><i class="icon-view"></i>34</li>
											<li class="count"><i class="icon-comment"></i>12</li>
											<li class="count"><i class="icon-like"></i>24</li>
										</ul>
						            </div>
								</div>
							</div>
						</div>
						<button class="slider__prev js-prev" type="button"><i class="icon-slick-prev"></i></button>
						<button class="slider__next js-next" type="button"><i class="icon-slick-next"></i></button>
					</div>
					<div class="center-align">
						<a class="waves-effect waves-light btn">ВСЕ НОВИНКИ</a>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<!-- section news -->
	<div class="section-news">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<div class="title-group">Последние новости</div>
					<div class="row row_inline">
						<div class="col l4 m4 s12">
							<div class="news">
								<div class="pic">
									<a href="#"><img src="img/pic.png" alt=""></a>
								</div>
								<div class="news__main">
									<div class="meta">20.04.2015</div>
									<div class="count">
										<i class="icon-view"></i> 17
									</div>
									<a href="#" class="link-title">Lady Gaga серьезно готовится к свадьбе</a>
								</div>
							</div>
						</div>
						<div class="col l4 m4 s12">
							<div class="news">
								<div class="pic">
									<a href="#"><img src="img/pic.png" alt=""></a>
								</div>
								<div class="news__main">
									<div class="meta">20.04.2015</div>
									<div class="count">
										<i class="icon-view"></i> 17
									</div>
									<a href="#" class="link-title">Бывшее ранчо Майкла Джексона продается</a>
								</div>
							</div>
						</div>
						<div class="col l4 m4 s12">
							<div class="news">
								<div class="pic">
									<a href="#"><img src="img/pic.png" alt=""></a>
								</div>
								<div class="news__main">
									<div class="meta">20.04.2015</div>
									<div class="count">
										<i class="icon-view"></i> 17
									</div>
									<a href="#" class="link-title">Ева Польна выпустила двойной альбом</a>
								</div>
							</div>
						</div>
						<div class="col l4 m4 s12">
							<div class="news">
								<div class="pic">
									<a href="#"><img src="img/pic.png" alt=""></a>
								</div>
								<div class="news__main">
									<div class="meta">20.04.2015</div>
									<div class="count">
										<i class="icon-view"></i> 17
									</div>
									<a href="#" class="link-title">Lady Gaga серьезно готовится к свадьбе</a>
								</div>
							</div>
						</div>
						<div class="col l4 m4 s12">
							<div class="news">
								<div class="pic">
									<a href="#"><img src="img/pic.png" alt=""></a>
								</div>
								<div class="news__main">
									<div class="meta">20.04.2015</div>
									<div class="count">
										<i class="icon-view"></i> 17
									</div>
									<a href="#" class="link-title">Lady Gaga серьезно готовится к свадьбе</a>
								</div>
							</div>
						</div>
						<div class="col l4 m4 s12">
							<div class="news">
								<div class="pic">
									<a href="#"><img src="img/pic.png" alt=""></a>
								</div>
								<div class="news__main">
									<div class="meta">20.04.2015</div>
									<div class="count">
										<i class="icon-view"></i> 17
									</div>
									<a href="#" class="link-title">Lady Gaga серьезно готовится к свадьбе</a>
								</div>
							</div>
						</div>
						<div class="col l12 m12 s12">
							<a href="#" class="link-all">Все новости</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- create -->
	<div class="create">
		<div class="valign-wrapper" style="background-image: url(http://lorempixel.com/1367/173/people);">
			<div class="valign ">
				<div class="container ">
					<div class="row">
						<div class="col l10 m10 s10 offset-l2">
							<div class="create__title">
								Вы музыкант, фотограф, ведущий... Расскажите о себе 
							</div>
							<a href="#" class="create__link">Создать объявление</a>
							<a class="btn btn_add"><i></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col l12 m12 s12">
				<div class="title-group">Новые статьи </div>
				<div class="box-wrap">
					<div class="box">
						<i class="icon-quotes"></i>
						<a class="tag waves-effect waves-dark" href="#">обзор</a>
						<div class="box__title">
							<a href="#">Диджериду – Музыкальный 
							Инструмент, Который 
							Создают Термиты</a>
						</div>
						<div class="user-info">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">ольга <span>скрипкина</span></a>
								<div class="meta">Журналист</div>
							</div>
						</div>
					</div>
					<div class="box">
						<i class="icon-quotes"></i>
						<a class="tag waves-effect waves-dark" href="#">обзор</a>
						<div class="box__title">
							<a href="#">Диджериду – Музыкальный 
							Инструмент, Который 
							Создают Термиты</a>
						</div>
						<div class="user-info">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">ольга <span>скрипкина</span></a>
								<div class="meta">Журналист</div>
							</div>
						</div>
					</div>
					<div class="box hide-on-small-and-down">
						<i class="icon-quotes"></i>
						<a class="tag waves-effect waves-dark" href="#">обзор</a>
						<div class="box__title">
							<a href="#">Диджериду – Музыкальный 
							Инструмент, Который 
							Создают Термиты</a>
						</div>
						<div class="user-info">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">ольга <span>скрипкина</span></a>
								<div class="meta">Журналист</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pop-slider">
					<div class="pop-slider__title">популярное</div>
					<div class="js-pop-slider">
						<div>
							<a href="#">Земфира записалась на Virgin Music</a>
						</div>
						<div>
							<a href="#">Составлен список ТОР 50 Русских джаз-команд</a>
						</div>
						<div>
							<a href="#">Lorem ipsum dolor sit amet.</a>
						</div>
						<div>
							<a href="#">Земфира записалась на Virgin Music</a>
						</div>
						<div>
							<a href="#">Составлен список ТОР 50 Русских джаз-команд</a>
						</div>
						<div>
							<a href="#">Lorem ipsum dolor sit amet.</a>
						</div>
						<div>
							<a href="#">Земфира записалась на Virgin Music</a>
						</div>
						<div>
							<a href="#">Составлен список ТОР 50 Русских джаз-команд</a>
						</div>
						<div>
							<a href="#">Lorem ipsum dolor sit amet.</a>
						</div>
					</div>
					<button class="pop-slider__prev waves-effect waves-light js-prev" type="button"><i class="icon-caret-l"></i></button>
					<button class="pop-slider__next waves-effect waves-light js-next" type="button"><i class="icon-caret-r"></i></button>
				</div>
				<div class="masonry-items js-masonry">
					<div class="post post_group js-masonry-item js-masonry-stamp">
						<div class="post__in">
							<i class="icon-string"></i>
							<div class="post__cat post__main-cat">выбор редакции</div>
							<a class="post__media waves-effect waves-dark" href="#">
								<img src="img/post3.jpg" height="166" alt="">
							</a>
							<div class="post__cat">статья</div>
							<a class="post__title" href="#">
								Состоялась презентация второго по счету альбома «MADE IN URAL, Vol 2»
							</a>
							<div class="post__item">
								<div class="post__cat">репортаж</div>
								<a href="#" class="post__link">Группа Scorpions отметит 50-летие рок-н-ролльными шоу в СК «Олимпийский»</a>
							</div>
							<div class="post__item">
								<div class="post__cat">обзор</div>
								<a href="#" class="post__link">Бывший басист The Rolling Stones выпустит первый сольник на MGT</a>
							</div>
							<div class="post__cat">
								<a href="#">еще</a>
							</div>
						</div>
					</div>
					<a class="post js-masonry-item" href="#">
						<div class="post__media waves-effect waves-dark">
							<img src="img/post1.jpg" height="190" alt="">
							<div class="post__info">Санкт-Петербург</div>
						</div>
						<div class="post__main">
							<div class="post__title">На фестиваль «Нашествие» пригонят броне-технику </div>
							<div class="post__meta">
								<span class="count">
									<i class="icon-comment"></i> 14
								</span>
								<span class="count">
									<i class="icon-like"></i> 14
								</span>
								<span class="meta">20.09.2015</span>
							</div>
							
						</div>
					</a>
					<a class="post js-masonry-item" href="#">
						<div class="post__media waves-effect waves-dark">
							<img src="img/post2.jpg" height="190" alt="">
							<div class="post__info">Москва</div>
							<span class="badge badge_red">обзор</span>
						</div>
						<div class="post__main">
							<div class="post__title">Сколько стоит снять клуб в Москве </div>
							<div class="post__meta">
								<span class="count">
									<i class="icon-comment"></i> 14
								</span>
								<span class="count">
									<i class="icon-like"></i> 14
								</span>
								<span class="meta">20.09.2015</span>
							</div>
							
						</div>
					</a>
					<a class="post post_media js-masonry-item" href="#">
						<div class="post__media waves-effect waves-dark">
							<div class="post__author"><span>by</span> Алексей Комаров</div>
							<img src="img/post4.jpg" height="323" alt="">
							<div class="post__count">
								<span class="count">
									<i class="icon-view"></i> 14
								</span>
							</div>
							<div class="post__head">
								<div class="badge badge_red">репортаж</div>
								<div>Рэгги в Москве и New Line FreeContest 2015</div>
							</div>
						</div>
					</a>
					<a class="post post_pop js-masonry-item waves-effect waves-light" href="#">
						<span class="badge">популярное</span>
						<div class="post__title">Картина Моего Счастливого Мира Невозможна без Джаза</div>
						<span class="meta"><i class="icon-clock"></i>12 апреля в 12:43</span>
						<div class="user-info">
							<div class="pic">
								<img src="img/pic.png" height="70" alt="">
							</div>
							<div class="user-info__main">
								<div class="meta">by</div>
								<div class="user-info__name">ольга <span>скрипкина</span></div>
								
							</div>
						</div>
					</a>
					<a class="post js-masonry-item" href="#">
						<div class="post__media waves-effect waves-dark">
							<img src="img/post1.jpg" height="190" alt="">
							<div class="post__info">Санкт-Петербург</div>
						</div>
						<div class="post__main">
							<div class="post__title">На фестиваль «Нашествие» пригонят броне-технику </div>
							<div class="post__meta">
								<span class="count">
									<i class="icon-comment"></i> 14
								</span>
								<span class="count">
									<i class="icon-like"></i> 14
								</span>
								<span class="meta">20.09.2015</span>
							</div>
							
						</div>
					</a>
					<div class="news-wrap js-masonry-item">
						<div class="news">
							<div class="pic">
								<a href="#"><img src="img/pic.png" height="60" alt=""></a>
							</div>
							<div class="news__main">
								<div class="meta">20.04.2015</div>
								<div class="count">
									<i class="icon-view"></i> 17
								</div>
								<a href="#" class="link-title">Lady Gaga серьезно готовится к свадьбе</a>
							</div>
						</div>
						<div class="news">
							<div class="pic">
								<a href="#"><img src="img/pic.png" height="60" alt=""></a>
							</div>
							<div class="news__main">
								<div class="meta">20.04.2015</div>
								<div class="count">
									<i class="icon-view"></i> 17
								</div>
								<a href="#" class="link-title">Lady Gaga серьезно готовится к свадьбе</a>
							</div>
						</div>
						<div class="news">
							<div class="pic">
								<a href="#"><img src="img/pic.png" height="60" alt=""></a>
							</div>
							<div class="news__main">
								<div class="meta">20.04.2015</div>
								<div class="count">
									<i class="icon-view"></i> 17
								</div>
								<a href="#" class="link-title">Lady Gaga серьезно готовится к свадьбе</a>
							</div>
						</div>
					</div>
					<a class="post js-masonry-item" href="#">
						<div class="post__media waves-effect waves-dark">
							<img src="img/post2.jpg" height="190" alt="">
							<div class="post__info">Москва</div>
							<span class="badge badge_red">обзор</span>
						</div>
						<div class="post__main">
							<div class="post__title">Сколько стоит снять клуб в Москве </div>
							<div class="post__meta">
								<span class="count">
									<i class="icon-comment"></i> 14
								</span>
								<span class="count">
									<i class="icon-like"></i> 14
								</span>
								<span class="meta">20.09.2015</span>
							</div>
							
						</div>
					</a>
					
					<a class="post post_media js-masonry-item" href="#">
						<div class="post__media waves-effect waves-dark">
							<div class="post__author">Muse</div>
							<img src="img/post5.jpg" height="323" alt="">
							<div class="post__count">
								<span class="count">
									<i class="icon-comment"></i> 2
								</span>
								<span class="count">
									<i class="icon-like"></i> 14
								</span>
								
							</div>
							<div class="post__head">
								Knights Of Cydonia
							</div>
							<span class="btn-play"></span>
						</div>
					</a>
					<a class="post post_media js-masonry-item" href="#">
						<div class="post__media waves-effect waves-dark">
							<div class="post__author">Muse</div>
							<img src="img/post5.jpg" height="323" alt="">
							<div class="post__count">
								<span class="count">
									<i class="icon-comment"></i> 2
								</span>
								<span class="count">
									<i class="icon-like"></i> 14
								</span>
								
							</div>
							<div class="post__head">
								Knights Of Cydonia
							</div>
							<span class="btn-play"></span>
						</div>
					</a>
					<div class="widget js-masonry-item js-masonry-stamp">
						<div class="widget__in">
							<div class="widget__head">
								<div class="widget__title">
									instagram
								</div>
								<div class="widget__name"><a href="#">@defete</a></div>
							</div>
							<div class="widget__body">
								<div class="widget__img">
									<a href="#"><img width="91" height="94" src="img/post5.jpg"></a>
								</div>	
								<div class="widget__img">
									<a href="#"><img width="91" height="94" src="img/post4.jpg"></a>
								</div>
								<div class="widget__img">
									<a href="#"><img width="91" height="94" src="img/post5.jpg"></a>
								</div>	
								<div class="widget__img">
									<a href="#"><img width="91" height="94" src="img/post4.jpg"></a>
								</div>
								<div class="widget__img">
									<a href="#"><img width="91" height="94" src="img/post5.jpg"></a>
								</div>	
								<div class="widget__img">
									<a href="#"><img width="91" height="94" src="img/post4.jpg"></a>
								</div>
							</div>
							<div class="widget__footer">
								<a href="#">смотреть профайл</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="btn-simple-wrap">
					<a href="#" class="btn-simple waves-effect waves-dark">мне нужно больше</a>
				</div>
				<div class="ad">
					<a href="#"><img src="http://placehold.it/728x90" alt=""></a>
				</div>
				<div class="title-group">Отзывы наших клиентов </div>
				<div class="reviews-wrap">
					<div class="review">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
					<div class="review">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
					<div class="review hide-on-med-and-down">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- help -->
	<div class="help">
		<div class="help__bg"><img src="img/letter.png" alt=""></div>
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<div class="title">Помощь <span>Defete.ru</span> в подборе</div>
					<div class="subtitle">Заполните заявку, и в течение 15 минут с вами свяжется администратор и порекомендует профессионала по вашим критериям.</div>
					<form class="js-validate">
						<div class="help__left">
							<label class="field">
								<span class="field__title">Кого вы ищете? С чем надо помочь?</span>
								<span class="field__body">
									<textarea class="input input_textarea" placeholder="Например, нужно подобрать струнный квартет для выступления на дне рождения мамы" required></textarea>	
									<i class="icon-invalid"></i>
									<i class="icon-valid"></i>
								</span>
							</label>
						</div>
						<div class="help__right">
							<label class="field">
								<span class="field__title"></span>
								<span class="field__body">
									<input class="input js-tel" type="tel" placeholder="Ваш телефон" required name="tel">
									<i class="icon-invalid"></i>
									<i class="icon-valid"></i>
								</span>
							</label>
							<button class="btn btn-medium btn-full-width waves-effect waves-light" type="submit">Подобрать артиста</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="promo">
		<div class="js-promo-slider">
			<div>
				<div class="promo__bg" style="background-image: url(http://lorempixel.com/1920/450/);">
				</div>
				<div class="container">
					<div class="row">
						<div class="col l7 m7 s12">
							<div class="promo__main">
								<div class="promo__title">Невероятная Простота Решений Ваших Мероприятий</div>
								<p>Defete для тебя. Ищи  заказывай лучших специалистов для своего праздника</p>
								<a href="#" class="btn-link waves-effect waves-light">подробнее о нас<i class="icon-caret-r"></i></a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="promo__img">
					<img src="img/notebook.png" alt="">
				</div>
			</div>
			<div>
				<div class="promo__bg" style="background-image: url(http://lorempixel.com/1920/450/);">
				</div>
				<div class="container">
					<div class="row">
						<div class="col l7 m7 s12">
							<div class="promo__main">
								<div class="promo__title">Невероятная Простота Решений Ваших Мероприятий</div>
								<p>Defete для тебя. Ищи  заказывай лучших специалистов для своего праздника</p>
								<a href="#" class="btn-link waves-effect waves-light">подробнее о нас<i class="icon-caret-r"></i></a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="promo__img">
					<img src="img/notebook.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
//= template/footer.html
</body>
</html>