<!doctype html>
<html>
<head>
	<title>program</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//= template/header_index.html
	<!-- menu -->
	//= template/menu.html
	<!-- search -->
	<div class="search" style="background-image: url(../img/banner-program.jpg)">
		<div class="container">
			<div class="row">
				<div class="col m4">
					<div class="pagename">
						<div class="pagename__icon">
							<i class="i-icon i-logo_mark"></i>
						</div>
						<div class="pagename__text">
							<p>
								Программа <span>Joyday</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col m8">
					<div class="descr">
						<div class="descr__title">
							Абсолютно бесплатная система скидок
							по всей сфере организации праздников
						</div>
						<div class="descr__text">
							<p><span>Поставщикам услуг</span> — быстрая продажа своих услуг и товаров, больше
							заинтересованных потенциальных покупателей.</p>
							<p>
								<em>Пользователям</em> — выбор из проверенных поставщиков услуг, легкий доступ
								к базе поставщиков услуг и заведений со скидкой от 40%
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="box-wrap box-wrap_width">
			<div class="box box_small">
				<div class="box__icon"><i class="i-icon i-trust"></i></div>
				<div class="box__title">
					Больше доверия к объявлению
				</div>
				<div class="box__text">Покупатель знает, что качество поставляемых услуг проверено.</div>
			</div>
			<div class="box box_small">
				<div class="box__icon"><i class="i-icon i-fast_access"></i></div>
				<div class="box__title">
					Быстрый доступ ко всей базе объявлений со скидкой
				</div>
				<div class="box__text">Joyday уже оценил качество поставляемых услуг. Экономия времени и уверенность в качестве услуг</div>
			</div>
			<div class="box box_small">
				<div class="box__icon"><i class="i-icon i-no_cash"></i></div>
				<div class="box__title">
					Никакой оплаты и никаких договоров
				</div>
				<div class="box__text">Мы не обременяем никакого какими-либо денежными вознаграждениями или документами. Вашей благодарностью послужат объективные отзывы о поставляемых услугах</div>
			</div>
			<div class="box box_small">
				<div class="box__icon"><i class="i-icon i-free"></i></div>
				<div class="box__title">
					Бесплатное продление Топ объявления
				</div>
				<div class="box__text">Участники программы Joyday получают бесплатное продление опции Топ объявления</div>
			</div>
		</div>
	</div>
	<div class="manual" style="background-image: url(img/manual-bg.jpg)">
		<div class="container">
			<div class="title title_big">Как заказать услугу со скидкой</div>
			<div class="manual__slider">
				<div class="js-manual-slider">
					<div>
						<div class="manual__info">
							В подборе или каталоге отметить <br>
							“Программа Joyday”
						</div>
					</div>
					<div>
						<div class="manual__info">
							На странице объявления посмотреть информацию по поставщике услуг, их фотографии и видео ролики
						</div>
					</div>
					<div>
						<div class="manual__info">
							Связаться с поставщиком услуги с помощью кнопки всплывающей при клике на <br>
							«Программа Joyday»
						</div>
					</div>
					<div>
						<div class="manual__info">
							Договориться с поставщиком услуги и радоваться качественно оказанной услуге и хорошей скидке
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-service">
		<div class="container">
			<div class="title title_big">Как попасть в каталог услуг по программе Joyday</div>
			<div class="box box_large">
				<div class="title-number">
					<span>1</span>Удостоверьтесь, что ваше объявление подходит
				</div>
				<div class="box__text">В программе могут участвовать поставщики услуг с любого города. <br>Единственными условиями для размещения в каталоге по программе Joyday является:</div>
				<ul class="list-icon">
					<li><i class="i-icon i-present_icon"></i>Готовность предоставить скидку от 40% любому клиенту обратившемуся по программе Joyday</li>
					<li><i class="i-icon i-fingerup"></i>Готовность получить объективную оценку качества поставляемых услуг посредством отзыва в рамках сервиса Joyday</li>
				</ul>
			</div>
			<div class="box box_large">
				<div class="title-number">
					<span>2</span>Отправьте заявку
				</div>
				<div class="box__text">В вашем личном кабинете у подходящих по правилам объявлений есть кнопка «Хочу в программу Joyday». Нажмите ее, чтобы отправить заявку. В течение некоторого времени с вами свяжется наш менеджер и Вы сможете обсудить детали участия в программе.</div>
			</div>
			<div class="box box_large">
				<div class="title-number">
					<span>3</span>Предлагайте Вашим клиентам получать скидки
				</div>
				<div class="box__text">Предлагайте Вашим клиентам получать скидки посредством сервиса Joyday. Чем больше ваше объявление получит отзывов об оказанных услугах по программе Joyday, тем больше вы будете получать новых клиентов</div>
			</div>
		</div>
	</div>
	<div class="alreay" style="background-image: url(img/bg-already.jpg)">
		<div class="container">
			<div class="title title_big title_bold">54 объявления уже работают по программе Joyday!</div>
		</div>
	</div>
	<div class="help help_new">
		<div class="help__bg"><img src="img/letter.png" alt=""></div>
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<div class="title">Отправить заявку на подбор</div>
					<div class="subtitle">Заполните заявку, и в течение 15 минут с вами свяжется администратор и порекомендует профессионала по вашим критериям.</div>
					<div class="row">
						<div class="col l4 m4 s12 offset-l2 offset-m2">
							<a class="btn btn-medium btn-full-width waves-effect waves-light" href="#">Отправить заявку</a>
						</div>
						<div class="col l4 m4 s12 offset-l2 offset-m2">
							<a class="btn btn-medium btn-new btn-full-width waves-effect waves-light" href="#">Найти в каталоге</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-news section-news_new">
		<div class="container">
			<div class="title-group">Отзывы поставщиков услуг и пользователей</div>
			<div class="js-scrollbar">
				<div class="reviews-wrap">
					<div class="review">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info user-info_left">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
					<div class="review">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info user-info_left">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
					<div class="review">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info user-info_left">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
					<div class="review">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info user-info_left">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
					<div class="review">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info user-info_left">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
					<div class="review">
						<div class="comment">Когда разместила объявление на Defete заказы пошли валом.</div>
						<div class="user-info user-info_left">
							<div class="pic">
								<a href="#"><img src="img/pic.png" alt=""></a>
							</div>
							<div class="user-info__main">
								<a href="#" class="user-info__name">katya ratnikova </a>
								<div class="meta">Музыкант</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="help help_feedback" style="background-image: url(img/feedback-bg.jpg)">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<form class="js-validate" novalidate="novalidate">
						<div class="help__left">
							<label class="field">
								<span class="field__title">Кого вы ищете? С чем надо помочь?</span>
								<span class="field__body">
									<textarea class="input input_textarea" placeholder="Например, нужно подобрать струнный квартет для выступления на дне рождения мамы" required="" aria-required="true"></textarea>	
									<i class="icon-invalid"></i>
									<i class="icon-valid"></i>
								</span>
							</label>
						</div>
						<div class="help__right">
							<label class="field">
								<span class="field__title"></span>
								<span class="field__body">
									<input class="input js-tel" type="tel" placeholder="Ваш телефон" required="" name="tel" aria-required="true">
									<i class="icon-invalid"></i>
									<i class="icon-valid"></i>
								</span>
							</label>
							<button class="btn btn-medium btn-full-width waves-effect waves-light" type="submit">Подобрать артиста</button>
						</div>
						<div class="help__left">
							<div class="row">
								<div class="col s6">
									<a href="#" class="help__link">Будте в кусе новостей</a>
								</div>
								<div class="col s6 text-right">
									<a href="#" class="help__link">Задать вопрос</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
//= template/footer.html
</body>
</html>