<!doctype html>
<html>
<head>
	<title>article</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->F
	//= template/header.html
	<!-- menu -->
	//= template/menu.html
	<!-- main -->
	<div class="main main_foot">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<div class="main-col">
						<div class="page-nav">
							<div class="breadcrumbs">
								<a href="#">Главная</a>
								<a href="#">Каталог</a>
								<a href="#">Джаз-бэнд</a>
								<span class="is-active">Grass Roots Foundation</span>
							</div>
						</div>
						<div class="carousel">
							<div class="carousel__main">
								<div class="js-carousel">
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=659" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=659" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
									<div>
										<div class="carousel__item">
											<img src="https://unsplash.it/673/320?image=649" alt="">
											<div class="carousel__text">
												<div class="carousel__title">Grass Roots Foundation</div>
												<div class="carousel__subtitle">Джаз-бэнд</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel__nav">
								<div class="js-carousel-nav">
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
									<div>
										<img src="https://unsplash.it/55/55?image=649" alt="">
									</div>
								</div>
							</div>
							
						</div>
						<div class="pseudolink-wrap hide-on-large-only">
							<div class="right-align"><span class="pseudolink">Пожаловаться на объявление</span></div>
						</div>
						<div class="infocard hide-on-large-only">
							<div class="infocard__topper">
								<div class="program-badge">
									<a href="#"><img src="img/badge-program.png" alt="программа joyday"></a>
								</div>
								<a class="infocard__details js-toggle" data-toggle="js-infocard-window" href="#">Подробнее</a>
							</div>
							<span class="badge">
								<span class="badge__icon">
									<i class="icon-badge"></i>
								</span>
								<span class="badge__text">20%</span>
							</span>
							<div class="infocard__in">
								<div class="wrap">
									<div class="price-box">
										<span>Выступление от</span>
										€ 345.30
										<div><a href="#" class="link link_out" target="_blank">Сайт исполнителя</a></div>
									</div>
									<div class="infocard__action">
										<button class="btn btn-medium btn-full-width waves-effect waves-light js-toggle" data-toggle="js-contacts" type="button">Связаться</button>
										<div class="infocard__contacts js-contacts">
											<div class="contact">
												<a href="tel:+796415 0555">
													<span class="contact__icon">
														<i class="i-tel"></i> 
													</span>
													<span class="contact__text">+7 964 156 0555</span>
												</a>
											</div>
											<div class="contact">
												<a href="skype:Grass_R">
													<span class="contact__icon">
														<i class="icon-skype"></i>
													</span> 
													<span class="contact__text">Grass_R</span>
												</a>
											</div>
											<div class="social">
												<a href="#"><i class="icon-fb"></i></a>
												<a href="#"><i class="icon-vk"></i></a>
												<a href="#"><i class="icon-od"></i></a>
												<a href="#"><i class="icon-tw"></i></a>
												<a href="#"><i class="icon-ig"></i></a>
											</div>
										</div>
										<button class="btn btn-full-width btn-border waves-effect waves-light" type="button">В избранное</button>
									</div>
								</div>
								<!-- <div class="in-favorite">В избранном <i class="icon-star"></i></div> -->
								
							</div>
							<div class="infocard__footer">
								<div class="infocard__in">
									<ul class="details">
										<li>
											<i class="i-check"></i>
											<span><em>Расположение:</em> Алма-Аты, Выезд к клиенту</span>
										</li>
										<li>
											<i class="i-check"></i>
											<span><em>Длительность программы:</em> от <em>1</em> часа до <em>6</em> часов</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="infocard__window js-infocard-window">
								<div class="program">
									<div class="program__title">40% скидки</div>
									<ul class="list-check">
										<li>Условие1</li>
										<li>Условие1</li>
										<li>Условие1</li>
									</ul>
									<div class="program__footer">
										<div class="row">
											<div class="col s6">
												<a href="#" class="btn btn-tiny btn-full-width">Получить скидку</a>
											</div>
											<div class="col s6">
												<a href="#" class="btn btn-new btn-tiny btn-full-width">О программе Joyday</a>
											</div>
										</div>
										
										
									</div>
								</div>
							</div>
						</div>
						<div class="infocard hide-on-large-only">
							<div class="infocard__head">
								записи
							</div>
							<div class="track">
								<a href="#" class="track__btn waves-effect waves-dark waves-circle"></a>
								<div class="track__name">sky unda</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 0"></span>
							</div>
							<div class="track">
								<a href="#" class="track__btn waves-effect waves-dark waves-circle"></a>
								<div class="track__name">sky unda</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 0"></span>
							</div>
							<div class="track is-active">
								<a href="#" class="track__btn waves-effect waves-light waves-circle"></a>
								<div class="track__name">moscow soul</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 40%"></span>
							</div>
							<div class="track">
								<a href="#" class="track__btn waves-effect waves-dark waves-circle"></a>
								<div class="track__name">sky unda</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 0"></span>
							</div>
							<div class="track">
								<a href="#" class="track__btn waves-effect waves-dark waves-circle"></a>
								<div class="track__name">sky unda</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 0"></span>
							</div>
							<div class="infocard__more">
								<a href="#">еще</a>
							</div>
						</div>
						<div class="article-wrap">
							<div class="article">
								<h4>описание</h4>
								<p>Собравшись своей американской командой, они решили сделать что-то наглядное и простое, да арабский они не знали, а замарачиваться с нюансами перевода не хотели. Была предложена отличная концепция: триптих плакатов (3 плаката расположенных в ряд). Содержание их было по смыслу таким же как вы видите на картинке выше. Т.е. первый плакат показывает лежащего на жаре в пустыне человека, полностью истощенного. На втором плакате он пьет Колу. А на третьем бодрый и здоровый бежит дальше. Все было очень красиво отрисовано, отпечатано, и расклеино по всему городу.</p>
								<h4>репертуар</h4>
								<ul>
									<li>Джаз-фанк - <span>от 300€</span></li>
									<li>Хип-хоп - <span>от 300€</span></li>
									<li>Лаунж</li>
									<li>Арт-рок.</li>
									<li>Регги</li>
									<li>Jazz Funk</li>
								</ul>
								<h4>фото</h4>
								<div class="article-gallery">
									<figure>
										<a class="js-fancybox" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7495/16346747871_60b27a54b9_b.jpg">
											<img src="http://farm8.staticflickr.com/7495/16346747871_60b27a54b9_m.jpg" alt="" />
										</a>
									</figure>
									<figure>
										<a class="js-fancybox" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7381/16327260776_c3fa8ee76d_b.jpg">
											<img src="http://farm8.staticflickr.com/7381/16327260776_c3fa8ee76d_m.jpg" alt="" />
										</a>
									</figure>
									<figure>
										<a class="js-fancybox" rel="fancybox-thumb" href="http://farm9.staticflickr.com/8591/16141566979_347348e72c_b.jpg">
											<img src="http://farm9.staticflickr.com/8591/16141566979_347348e72c_m.jpg" alt="" />
										</a>
									</figure>
									<div class="article-gallery__hidden">
										<figure>
											<a class="js-fancybox" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7495/16346747871_60b27a54b9_b.jpg">
												<img src="http://farm8.staticflickr.com/7495/16346747871_60b27a54b9_m.jpg" alt="" />
											</a>
										</figure>
										<figure>
											<a class="js-fancybox" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7381/16327260776_c3fa8ee76d_b.jpg">
												<img src="http://farm8.staticflickr.com/7381/16327260776_c3fa8ee76d_m.jpg" alt="" />
											</a>
										</figure>
										<figure>
											<a class="js-fancybox" rel="fancybox-thumb" href="http://farm9.staticflickr.com/8591/16141566979_347348e72c_b.jpg">
												<img src="http://farm9.staticflickr.com/8591/16141566979_347348e72c_m.jpg" alt="" />
											</a>
										</figure>
									</div>
									<a class="link-all js-fancybox-trigger" href="#">Все фото</a>
								</div>
								<h4>видео</h4>
								<div class="article-gallery">
									<figure>
										<a class="js-fancybox-media" rel="fancybox-thumb2" href="//www.youtube.com/watch?v=opj24KnzrWo" title="Knights Of Cydonia"><img src="http://farm8.staticflickr.com/7495/16346747871_60b27a54b9_m.jpg" alt="" /><span class="btn-play"></span></a>
										<figcaption>Knights Of Cydonia</figcaption>
									</figure>
									<figure>
										<a class="js-fancybox-media" rel="fancybox-thumb2" href="//www.youtube.com/watch?v=opj24KnzrWo" title="Knights Of Cydonia"><img src="http://farm8.staticflickr.com/7381/16327260776_c3fa8ee76d_m.jpg" alt="" /><span class="btn-play"></span></a>
										<figcaption>Knights Of Cydonia</figcaption>
									</figure>
									<figure>
										<a class="js-fancybox-media" rel="fancybox-thumb2" href="//www.youtube.com/watch?v=opj24KnzrWo" title="Knights Of Cydonia"><img src="http://farm9.staticflickr.com/8591/16141566979_347348e72c_m.jpg" alt="" /><span class="btn-play"></span></a>
										<figcaption>Knights Of Cydonia</figcaption>
									</figure>
									<div class="article-gallery__hidden">
										<figure>
											<a class="js-fancybox-media" rel="fancybox-thumb2" href="//www.youtube.com/watch?v=opj24KnzrWo" title="Knights Of Cydonia"><img src="http://farm9.staticflickr.com/8591/16141566979_347348e72c_m.jpg" alt="" /><span class="btn-play"></span></a>
											<figcaption>Knights Of Cydonia</figcaption>
										</figure>
										<figure>
											<a class="js-fancybox-media" rel="fancybox-thumb2" href="//www.youtube.com/watch?v=opj24KnzrWo" title="Knights Of Cydonia"><img src="http://farm9.staticflickr.com/8591/16141566979_347348e72c_m.jpg" alt="" /><span class="btn-play"></span></a>
											<figcaption>Knights Of Cydonia</figcaption>
										</figure>
										<figure>
											<a class="js-fancybox-media" rel="fancybox-thumb2" href="//www.youtube.com/watch?v=opj24KnzrWo" title="Knights Of Cydonia"><img src="http://farm9.staticflickr.com/8591/16141566979_347348e72c_m.jpg" alt="" /><span class="btn-play"></span></a>
											<figcaption>Knights Of Cydonia</figcaption>
										</figure>
									</div>
									<a href="#" class="link-all js-fancybox-trigger">Все видео</a>
								</div>
								<h4>карта</h4>
								<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
								<div id="map" class="map"></div>
								<script>
									var map;
									function initialize() {
							    
							        var image = new google.maps.MarkerImage('img/marker-active.png');
							        var mapOptions = {
							          zoom: 13,
							          scrollwheel: true,
							          center: new google.maps.LatLng(55.743255, 37.624315),
							        };
							        map = new google.maps.Map(document.getElementById('map'),mapOptions);

							        var myLatLng1 = new google.maps.LatLng(55.743255, 37.624315);
							        var myLatLng2 = new google.maps.LatLng(55.765129, 37.606960);
							        var myLatLng3 = new google.maps.LatLng(55.754891, 37.649876);
							        var myLatLng4 = new google.maps.LatLng(55.756050, 37.585846);

							        var locations = [myLatLng1];

							        var markers = [];
							        for(var i = 0; i < locations.length; i++) {
							              var marker = new google.maps.Marker({
							                position: locations[i],
							                map: map,
							                title: i+1+"",
							            	icon: image,
							                id: i+1+""
							              });
							              markers.push(marker);
							        }

									}
									google.maps.event.addDomListener(window, 'load', initialize);
								</script>
								<div class="pseudolink-wrap hide-on-med-and-down">
									<span class="pseudolink">Пожаловаться на объявление</span>
								</div>
								<ul class="share center-align">
									<li>
										<a href="#" class="share__link is-like">
											<i class="icon-like"></i>
											like
											<span>
												14
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="share__link is-fb">
											<i class="icon-fb"></i>
											поделиться
										</a>
									</li>
									<li>
										<a href="#" class="share__link is-tw">
											<i class="icon-tw"></i>
											твитнуть
										</a>
									</li>
								</ul>

							</div>
							<div class="recall">
								<div class="recall__general">
									<span class="title-group">2 отзыва</span>
									<div class="rating">
										<div class="rating__stars">
											<div class="raty js-raty-readonly" data-score="4.5"></div>
										</div>
										<div class="rating__mark">
											4.3 
											<span>(5)</span>
										</div>	
									</div>	
									<button type="button" class="btn-pen">
										<i class="icon-pencil"></i>
									</button>											
								</div>
								<div class="recall__comment">
									<div class="pic">
										<a href="#"><img src="img/pic.png" alt=""></a>
									</div>
									<div class="recall__right">
										<a  href="#" class="recall__name">
											katya ratnikova 
										</a>
										<div class="rating rating_small">
											<div class="rating__stars">
												<div class="raty js-raty-readonly" data-score="3"></div>
											</div>
										</div>
										<p class="recall__text">
											Наверное Дэвид Джон Кассан — уличный художник, родом из Бруклина, рисует на стенах, но не уместные в данном случае граффити, а полноценные портреты людей. Причем делает это так, что от ощущения присутствия просто невозможно избавиться, а грань между изображением и реальностью мгновенно стирается.
										</p>
										<div class="meta">
											<i class="icon-clock"></i>
											June 11, 2014 9:45 pm
										</div>	
									</div>
								</div>
								<div class="recall__comment">
									<div class="pic">
										<a href="#"><img src="img/pic.png" alt=""></a>
									</div>
									<div class="recall__right">
										<a  href="#" class="recall__name">
											марина зелина 
										</a>
										<div class="rating rating_small">
											<div class="rating__stars">
												<div class="raty js-raty-readonly" data-score="4"></div>
											</div>
										</div>
										<p class="recall__text">
											Причем делает это так, что от ощущения присутствия просто невозможно избавиться, а грань между изображением и реальностью мгновенно стирается.
										</p>
										<div class="meta">
											<i class="icon-clock"></i>
											June 11, 2014 9:45 pm
										</div>	
									</div>
								</div>
								<div class="btn-gray-wrap">
									<button class="btn-gray waves-effect waves-light" type="submit"> еще отзывы</button>
								</div>

								<div class="to-comment">
									<div class="to-comment__top">
										<span class="to-comment__name">egor razzhivin</span>
									</div>
									<div class="to-comment__main">
										<div class="pic">
											<a href="#"><img src="img/pic.png" alt=""></a>
										</div>
										<div class="to-comment__right">
											<textarea></textarea>
											<div class="to-comment__bottom">
												<div class="rating rating_small">
													<div class="rating__stars">
														
														<div class="raty js-raty" data-score="4"></div>
													</div>
													<span class="rating__text">Оцените исполнителя</span>
												</div>
												<a href="#" class="btn-simple  waves-effect waves-dark">оставить отзыв</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebar">
						<div class="mark hide-on-med-and-down">
							<span><i class="icon-like"></i>Very nice <strong>9</strong> (10)</span>
							<span><i class="i-protect"></i>Проверено </span>
						</div>
						<div class="infocard hide-on-med-and-down">
							<div class="infocard__topper">
								<div class="program-badge">
									<a href="#"><img src="img/badge-program.png" alt="программа joyday"></a>
								</div>
								<a class="infocard__details js-toggle" data-toggle="js-infocard-window" href="#">Подробнее</a>
							</div>
							<span class="badge">
								<span class="badge__icon">
									<i class="icon-badge"></i>
								</span>
								<span class="badge__text">20%</span>
							</span>
							<div class="infocard__in">
								<div class="price-box">
									<span>Выступление от</span>
									€ 345.30
								</div>
								<button class="btn btn-medium btn-full-width waves-effect waves-light js-toggle" data-toggle="js-contacts" type="button">Связаться</button>
								<div class="infocard__contacts js-contacts">
									<div class="contact">
										<a href="tel:+796415 0555">
											<span class="contact__icon">
												<i class="i-tel"></i> 
											</span>
											<span class="contact__text">+7 964 156 0555</span>
										</a>
									</div>
									<div class="contact">
										<a href="skype:Grass_R">
											<span class="contact__icon">
												<i class="icon-skype"></i>
											</span> 
											<span class="contact__text">Grass_R</span>
										</a>
									</div>
									<div class="social">
										<a href="#"><i class="icon-fb"></i></a>
										<a href="#"><i class="icon-vk"></i></a>
										<a href="#"><i class="icon-od"></i></a>
										<a href="#"><i class="icon-tw"></i></a>
										<a href="#"><i class="icon-ig"></i></a>
									</div>
								</div>
								<button class="btn btn-full-width btn-border waves-effect waves-light" type="button">В избранное</button>
								<!-- <div class="in-favorite">В избранном <i class="icon-star"></i></div> -->
								<a href="#" class="link link_out" target="_blank">Сайт исполнителя</a>
							</div>
							<div class="infocard__footer">
								<div class="infocard__in">
									<ul class="details">
										<li>
											<i class="i-check"></i>
											<span><em>Расположение:</em> Алма-Аты, Выезд к клиенту</span>
										</li>
										<li>
											<i class="i-check"></i>
											<span><em>Длительность программы:</em> от <em>1</em> часа до <em>6</em> часов</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="infocard__window js-infocard-window">
								<div class="program">
									<div class="program__title">40% скидки</div>
									<ul class="list-check">
										<li>Условие1</li>
										<li>Условие1</li>
										<li>Условие1</li>
									</ul>
									<div class="program__footer">
										<div class="row">
											<div class="col s6">
												<a href="#" class="btn btn-tiny btn-full-width">Получить скидку</a>
											</div>
											<div class="col s6">
												<a href="#" class="btn btn-new btn-tiny btn-full-width">О программе Joyday</a>
											</div>
										</div>
										
										
									</div>
								</div>
							</div>
						</div>
						<div class="infocard hide-on-med-and-down">
							<div class="infocard__head">
								записи
							</div>
							<div class="track">
								<a href="#" class="track__btn waves-effect waves-dark waves-circle"></a>
								<div class="track__name">sky unda</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 0"></span>
							</div>
							<div class="track">
								<a href="#" class="track__btn waves-effect waves-dark waves-circle"></a>
								<div class="track__name">sky unda</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 0"></span>
							</div>
							<div class="track is-active">
								<a href="#" class="track__btn waves-effect waves-light waves-circle"></a>
								<div class="track__name">moscow soul</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 40%"></span>
							</div>
							<div class="track">
								<a href="#" class="track__btn waves-effect waves-dark waves-circle"></a>
								<div class="track__name">sky unda</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 0"></span>
							</div>
							<div class="track">
								<a href="#" class="track__btn waves-effect waves-dark waves-circle"></a>
								<div class="track__name">sky unda</div>
								<div class="track__duration">4:32</div>
								<span class="track__progress" style="width: 0"></span>
							</div>
							<div class="infocard__more">
								<a href="#">еще</a>
							</div>
						</div>

						<a class="post post_media post_width js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<div class="post__author"><span>by</span> Алексей Комаров</div>
								<img src="img/post4.jpg" height="323" alt="">
								<div class="post__count">
									<span class="count">
										<i class="icon-view"></i> 14
									</span>
								</div>
								<div class="post__head">
									<div class="badge badge_red">репортаж</div>
									<div>Рэгги в Москве и New Line FreeContest 2015</div>
									
								</div>
							</div>
						</a>
						
						<div class="ad ad_sidebar">
							<a href="#"><img src="http://placehold.it/240x400" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= template/footer.html
</body>
</html>